{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MongoDbCongiguration": {
        "MongoBanka": "mongodb+srv://Bank:Banka1@cluster0.mongodb.net/Banka1?retryWrites=true&w=majority",
        "DatabaseName": "Banka1"


    }
}